# vi main.tf

provider "aws" {
   region = "ap-south-1"
}

variable vm_size {
   type = map
   default = {
      "dev" = "t2.micro",
      "test" = "t2.medium",
      "prod" = "t2.small" 
   }
}

variable os_image {
   type = list
   default = ["ami-06984ea821ac0a879", "ami-0597375488017747e", "ami-0be0a52ed3f231c12"]
}

variable input {}

resource "aws_instance" "dev" {
   ami = var.os_image[0]
   instance_type = var.vm_size["dev"]
   count = var.input == "dev" ? 1 : 0 
   
   tags = { Name= "Dev-department" }
}


### If the input variable value is "dev", means condition is true, it will create 1 instance, if condition is false i.e. input variable value is other than "dev", it 
### will create 0 instance means do nothing.

# we can replace 0 by any number, for example 3, then it will create 3 instances if the condition is false.
# verify this by applying the code.

# Greater than (>) operator.

# vi main.tf

provider "aws" {
   region = "ap-south-1"
}

variable vm_size {
   type = map
   default = {
      "dev" = "t2.micro",
      "test" = "t2.medium",
      "prod" = "t2.small" 
   }
}

variable os_image {
   type = list
   default = ["ami-06984ea821ac0a879", "ami-0597375488017747e", "ami-0be0a52ed3f231c12"]
}

variable input {}

resource "aws_instance" "dev" {
   ami = var.os_image[0]
   instance_type = var.vm_size["dev"]
   count = var.input > "2" ? 4 : 0 
   
   tags = { Name= "Dev-department" }
}

###


