# Data type in variables -> String, Number, List, Map
# Create a new load balancer
# example 1 - vi main.tf

provider "aws" {
   region = "ap-south-1"
}
variable "elbname" {
   type = string
}

variable "azname" {
   type = list
   default = ["ap-south-1a", "ap-south-1b", "ap-south-1c"]
}

variable "timeout" {
   type = number
}
resource "aws_elb" "bar" {
  name               = var.elbname
  availability_zones = var.azname

  listener {
    instance_port     = 8000
    instance_protocol = "http"
    lb_port           = 80
    lb_protocol       = "http"
  }

  health_check {
    healthy_threshold   = 2
    unhealthy_threshold = 2
    timeout             = 3
    target              = "HTTP:8000/"
    interval            = 30
  }

  cross_zone_load_balancing   = true
  idle_timeout                = var.timeout
  connection_draining         = true
  connection_draining_timeout = var.timeout

  tags = {
    Name = "baba-ka-elb"
  }
}

# example 2 - more in list type variable
# add below code also to above file.

variable "instancetype" {
   type = list
   default = ["t2.nano","t2.micro","t2.small"]
}
resource "aws_instance" "dev-team" {
  ami           = "ami-0597375488017747e"
  instance_type = var.instancetype[0]

  tags = {
    Name = "dev-team-vm"
  }
}
resource "aws_instance" "test-team" {
  ami           = "ami-0597375488017747e"
  instance_type = var.instancetype[1]

  tags = {
    Name = "test-team-vm"
  }
}
resource "aws_instance" "prod-team" {
  ami           = "ami-0597375488017747e"
  instance_type = var.instancetype[2]

  tags = {
    Name = "prod-team-vm"
  }
}

